{
  "name": "wispr-local",
  "version": "1.0.0",
  "description": "Floating pill UI",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "electron": "^39.2.7",
    "uiohook-napi": "^1.5.4"
  }
}